@import url('https://fonts.googleapis.com/css?family=Exo+2:100,200,300,400,500,600,700,800,900&amp;subset=cyrillic')

html,
body
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	font-family: 'Exo 2', sans-serif
	font-size: 16px
	color: rgb(39, 38, 44)
	background-color: black

#app
	width: 100%
	height: 100%

.wrapper
	max-width: 1200px
	height: 100%
	margin: 0 auto
	padding: 0 10px 0 10px
	box-sizing: border-box

.picture
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 100%

.picture-container
	width: 100%
	height: 100%
	background-size: contain
	background-repeat: no-repeat
	background-position: center
	overflow: hidden
	animation-name: sad
	animation-duration: 30s
	animation-fill-mode: forwards
	animation-timing-function: linear

@keyframes sad
	0%
		transform: scale(1)
		filter: grayscale(0)
	20%
		filter: grayscale(100%)
	100%
		transform: scale(1.2)
		filter: grayscale(100%)
